# rekruteIT-demo

./: README.md
AII/: .gitignore  app.py
backend/: pom.xml
backend/src/main/java/com/springboot/rekruteIT/: RekruteItApplication.java
backend/src/main/java/com/springboot/rekruteIT/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
backend/src/main/java/com/springboot/rekruteIT/controller/: AIController.java  AuthController.java  CandidatController.java  CandidatureController.java  DiplomeController.java  ExperienceController.java  LanguageController.java  OffreController.java  RecruteurController.java
backend/src/main/java/com/springboot/rekruteIT/entity/: Candidat.java  Candidature.java  Diplome.java  Experience.java  Language.java  Offre.java  Recruteur.java  Role.java  User.java
backend/src/main/java/com/springboot/rekruteIT/enums/: Experience.java  NiveauDetude.java  Roles.java
backend/src/main/java/com/springboot/rekruteIT/exceptions/: RekruteITException.java  RessourceNotFoundException.java
backend/src/main/java/com/springboot/rekruteIT/mappers/: OffreMapper.java
backend/src/main/java/com/springboot/rekruteIT/payload/: CandidatDto.java  CandidatureDto.java  CodeVerificationDto.java  DiplomeDto.java  ExperienceDto.java  JWTAuthResponse.java  LanguageDto.java  LoginDto.java  MatchDto.java  OffreDto.java  OffreResponse.java  RecruteurDto.java  RecruteurResponse.java  SignupDto.java
backend/src/main/java/com/springboot/rekruteIT/repository/: CandidatRepository.java  CandidatureRepository.java  DiplomeRepository.java  ExperienceRepository.java  LanguageRepository.java  OffreRepository.java  RecruteurRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/springboot/rekruteIT/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderGenerator.java
backend/src/main/java/com/springboot/rekruteIT/service/: CandidatService.java  CandidatureService.java  DiplomeService.java  ExperienceService.java  LanguageService.java  OffreService.java  RecruteurService.java
backend/src/main/java/com/springboot/rekruteIT/service/Impl/: AIService.java  CandidatServiceImpl.java  CandidatureServiceImpl.java  DiplomeServiceImpl.java  ExperienceServiceImpl.java  LanguageServiceImpl.java  OffreServiceImpl.java  RecruteurServiceImpl.java
backend/src/main/java/com/springboot/rekruteIT/utils/: AbstractDtoMapper.java  DtoMapper.java  EmailService.java  EmailVerificationService.java  SmsService.java  TwoFactorAuthenticationService.java  VerificationCodeStore.java  VerificationData.java
backend/src/test/java/com/springboot/rekruteIT/: RekruteItApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/app/: store.js
frontend/src/consts/: contractsTypes.js  experiences.js  languages.js  niveaudetude.js  regions.js
frontend/src/features/: AiSlice.js  authSlice.js  candidatSlice.js  candidatureSlice.js  diplomeSlice.js  experienceSlice.js  languageSlice.js  offreSlice.js  recruteurSlice.js
frontend/src/lib/: axios.js
frontend/src/pages/: CandidatPage.jsx  CreateJob.jsx  JobDetails.jsx  JobSekkerProfile.jsx  Main.jsx  NotFound.jsx  RecruteurDetails.jsx  RecruteursPage.jsx  Rekruter.jsx
frontend/src/routes/: AuthRoutes.jsx  CandidatOnly.jsx  ProtectedRoutes.jsx  (+3 more)
(+45 files in other folders)
